FREEE_PUBLIC_API_URL=https://accounts.secure.freee.co.jp
FREEE_API_URL=https://api.freee.co.jp
FREEE_API_CLIENT_ID=
FREEE_API_CLIENT_SECRET=
APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/dev